# simple-guitar-tuner

./: .gitignore  README.md  nativescript.config.ts  package.json  pnpm-lock.yaml  tailwind.config.js
App_Resources/Android/: app.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/drawable/: ic_launcher_foreground.xml
App_Resources/Android/src/main/res/drawable-nodpi/: splash_screen.xml
App_Resources/Android/src/main/res/values/: colors.xml  strings.xml
App_Resources/Android/src/main/res/values-v21/: styles.xml
App_Resources/iOS/: Info.plist
src/: app.css  main.ts
src/app/: app.component.html  app.routes.ts
src/app/tuner/: audio.service.mock.ts  audio.service.ts  settings.component.html  settings.component.ts  settings.service.ts  tuner.component.html  tuner.component.ts
src/app/tuner/audio-recorder/: audio.common.ts  index.android.ts  index.d.ts  index.ios.ts
src/app/tuner/renderers/: boss-chromatic.renderer.ts  classic.renderer.ts  index.ts  modern.renderer.ts  pitchblack.renderer.ts  polytune.renderer.ts  tuner-renderer.interface.ts  walrus-canvas.renderer.ts
