// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  // ndkVersion ""

  buildFeatures {
    buildConfig true
  }

  defaultConfig {
    buildConfigField "String", "norrixFingerprintHash", "\"a67a5513b26f5de58f7862272e44a536869f621b919ad0374902fb249254651c\""
    minSdkVersion 24
    targetSdkVersion 35

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []
  
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
