// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 35
  buildToolsVersion "35"
  // ndkVersion ""

  buildFeatures {
    buildConfig true
  }

  defaultConfig {
    buildConfigField "String", "norrixFingerprintHash", "\"c8303d9ffb72e90bc5fba8e527e41ef12e17dace17dfda00c9c57622742091a6\""
    minSdkVersion 24
    targetSdkVersion 35

    // Version Information
    versionCode 1
    versionName "1.0.1"
    
    generatedDensities = []
  
  
  
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
